{
    "folders": [
        {
            "path": ".",
            "name": "root"
        },
        {
            "path": "terraform",
            "name": "terraform"
        },
        {
            "path": "java",
            "name": "java"
        },
        {
            "path": "pulumi",
            "name": "pulumi"
        }
    ],
    "settings": {
        "terminal.integrated.env.linux": {
            "AWS_PROFILE": "poc"
        },
        "java.configuration.updateBuildConfiguration": "automatic",
        "java.compile.nullAnalysis.mode": "automatic"
    }
}