{
  "editor.formatOnSave": true,
  "stylelint.validate": [
    "css",
    "postcss",
    "scss",
    "vue"
  ],
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "java.configuration.updateBuildConfiguration": "automatic",
  "ansible.python.interpreterPath": "/workspaces/examples/python/ansible-packer/.venv/bin/python"
}